┌─────────────────────────────┐
│      HORIZONTAL BA          │
└─────────────────────────────┘
              (gap)
                ^
               ╱ ╲
              ╱   ╲            
             ╱     ╲
            ╱       ╲
           ╱         ╲
          ╱     ^     ╲       
         ╱    /   \    ╲
┌───────╱    /     \    ╲───────┐                               
│           /       \           │       
└───────── /         \ ─────────┘



┌────────────────────────────────┐
│      HORIZONTAL BA             │
└────────────────────────────────┘
              (gap)
                
                ^ 
              ╱   ╲            
             ╱     ╲
            ╱       ╲
           ╱         ╲
          ╱           ╲       
         ╱      ^      ╲
┌───────      /   \      ────────┐
│            /     \             │ 
└───────────/       \────────────┘















┌──────────────────────────┐
│                          │
└──────────────────────────┘